VITE_API_BASE_URL="http://localhost:8082"
VITE_SUPABASE_PROJECT_ID="zvfbhixxvrxozstzzjcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZmJoaXh4dnJ4b3pzdHp6amN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDA4NTEsImV4cCI6MjA3ODE3Njg1MX0.X-l4u18jpPsB6ZWKAfFi81EZzRYKCKN5YlnY4ECLGgE"
VITE_SUPABASE_URL="https://zvfbhixxvrxozstzzjcx.supabase.co"
